$primary: #fff100;
$secondary: black;
$black-ilght: lighten($secondary, 6);
.App {
  max-width: 100vw;
  margin: 0px;
}
.navBar {
  padding: 0 18px 0 18px;
  width: 100%;
  height: 48px;
  background-color: $primary;
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}
.menu {
  cursor: pointer;
  width: 30px;
  height: 20px;
}
.yes {
  padding-bottom: 8px;
}
.desFlex {
  display: flex;
  gap: 40px;
}
.box {
  width: 350px;
  height: 50px;
  border-color: gray;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 20px;
  border: 0.5004362463951111px solid #d8d8d8;
  svg {
    font-size: 20px;
    color: green;
  }
  input {
    flex: 1;
    height: 40px;
    border: none;
    outline: none;
    font-size: 18px;
    padding-left: 10px;
    font-weight: bold;
  }
}

.offers {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-bottom: 13px;
}
.left-click {
  padding-top: 3px;
  cursor: pointer;
}
.shop {
  font-weight: bold;
  text-decoration-line: underline;
}
.right-click {
  padding-top: 3px;
  cursor: pointer;
}
.contact {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-bottom: 13px;
}
.track {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-bottom: 13px;
}
.find {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-bottom: 13px;
}
.bar {
  display: flex;
  justify-content: space-between;
  padding: 20px 18px 0 18px;
}

.side-bar {
  display: flex;
  gap: 81px;
}
.cart {
  display: flex;
  gap: 12px;
  align-items: center;
  padding-bottom: 20px;
}
.cart-count {
  position: absolute;
  display: flex;
  margin-left: 20px;
  padding-left: 5px;
  margin-bottom: 18px;
  background-color: $primary;
  border-radius: 50%;
  width: 18px;
  height: 17px;
}
.cart-text {
  padding-top: 6px;
}
.wishlist {
  display: flex;
  gap: 12px;
  align-items: center;
  padding-bottom: 20px;
}
.wishlist-text {
  padding-top: 5px;
}
.login {
  display: flex;
  gap: 12px;
  align-items: center;
  padding-bottom: 20px;
}
.login-text {
  padding-top: 5px;
}
.choices {
  display: flex;
  justify-content: space-between;
  background-color: $secondary;
  color: #ffffff;
  padding: 15px;
  margin-top: 10px;
  font-size: 20px;
  span {
    cursor: pointer;
  }
  .ofers {
    color: #f11133;
  }
}

.card {
  display: flex;
  gap: 70px;
  justify-content: center;
  margin-top: 100px;
}

.role-img {
  margin-left: 10px;
  margin-top: 30px;
  position: absolute;
  width: 50px;
}
.side-images {
  display: flex;
  align-items: center;
  gap: 13px;
  svg {
    cursor: pointer;
  }
  img {
    width: 120px;
    height: 120px;
  }
}

.rightSide {
  display: grid;
  gap: 20px;
  img {
    width: 90px;
  }
  .details {
    font-size: 20px;
    text-align: left;
    letter-spacing: 0px;
    width: 370px;
  }
  .category {
    color: gray;
  }
}

.rate {
  display: flex;
  gap: 15px;
}
.ratio-rate {
  font-weight: bold;
  font-size: 20px;
  font-weight: bold;
}
.rate-nummber {
  color: gray;
  padding-top: 3px;
  font-weight: bold;
}
.stars img {
  background: transparent 0% 0% no-repeat padding-box;
  width: 20px;
  .emStar {
    border-radius: 2px solid black;
  }
}
.price {
  display: flex;
  gap: 12px;
}
.cost-side img {
  width: 60px;
}
.cost {
  font-size: 25px;
  color: #542e90;
  font-weight: bold;
}
.discount {
  color: gray;
  font-weight: bold;
  font-size: 16px;
}
.discount-ratio {
  background-color: $primary;
  width: 70px;
  padding-left: 8px;
  padding-top: 4px;
  height: 27px;
}
.size {
  font-size: 20px;
  font-weight: bold;
  color: $black-ilght;
}
.sizes {
  display: flex;
  gap: 10px;
}
.sizes span {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 0.5px solid #d8d8d8;
  padding-left: 7px;
  cursor: pointer;
  color: #542e90;
  font-size: 11px;
  align-items: center;
  display: flex;
}
.sizes .s {
  padding-left: 15px;
}
.sizes .m {
  padding-left: 10px;
}
.sizes .l {
  padding-left: 16px;
}
.sizes .x {
  padding-left: 10px;
}
.sizes span:hover {
  background-color: #ececec;
}
.color {
  font-size: 19px;
  font-weight: bold;
  color: $black-ilght;
}
.rounded-img {
  display: flex;
  gap: 16px;
}
.rounded-img img {
  height: 90px;
  border-radius: 50%;
  border: 0.5px solid #d8d8d8;
}
.qnt {
  font-size: 20px;
  color: $black-ilght;
  font-weight: bold;
}
.incr-decr {
  display: flex;
  background: #f5f5f5 0% 0% no-repeat padding-box;
  height: 48px;
  width: 252px;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
}
.decr,
.incr {
  background-color: $primary;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding-left: 12px;
  cursor: pointer;
  font-size: 22px;
  font-weight: bold;
}
.incr {
  padding-top: 4px;
}
.decr {
  padding-left: 13px;
  font-size: 28px;
}
.btn {
  display: flex;
  gap: 30px;
}
.adding {
  width: 252px;
  height: 54px;
  background-color: #542e90;
  border: none;
  border-radius: 50px;
  font-size: 17px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}
.picking {
  width: 252px;
  height: 54px;
  background-color: #fff200;
  border: none;
  border-radius: 50px;
  font-size: 17px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}
.similar-products {
  display: grid;
  gap: 20px;
  margin-left: 210px;
  padding-top: 55px;
}
.similar-products > span {
  color: #542e90;
  font-size: 28px;
  font-weight: bold;
}
.similar-products > div {
  color: #575756;
  font-size: 24px;
  padding-bottom: 50px;
}

.card-samples {
  display: grid;
  gap: 10px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 5px #00000026;
  border-radius: 5px;
}
.image-side {
  display: flex;
}
.image-side > img {
  width: 254px;
  height: 254px;
}
.image-side .role {
  margin-left: 10px;
  margin-top: -98px;
  position: absolute;
  width: 30px;
}

.defn {
  width: 230px;
  /* padding-left: 14px; */
  color: $black-ilght;
  font-weight: bold;
  padding-left: 14px;
  padding-top: 5px;
}
.cost-side {
  display: flex;
  gap: 30px;
  padding-left: 14px;
}
.cost-side .price {
  display: grid;
}
.base-price {
  color: #542e90;
  font-size: 19px;
  font-weight: bold;
}
.cost-side .discount-ratio {
  width: 43px;
  height: 18px;
  font-size: 12px;
  border-radius: 2px;
}
.cost-side .ratio {
  display: flex;
  gap: 8px;
}
.evaluate {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.evaluate .stars > svg {
  width: 17px;
}
.evaluate > span {
  font-weight: bold;
}
.card-samples .pick {
  justify-content: center;
  padding-bottom: 10px;
  display: flex;
}
.group {
  display: flex;
  justify-content: center;
  gap: 76px;
  padding-bottom: 100px;
}
.footr {
  display: flex;
  height: 530px;
  background-color: #3c3c3b;
  padding-top: 30px;
  padding-right: 196px;
  padding-left: 164px;

  /* gap: 50%; */
}
.footr p,
h3,
h5 {
  color: #ffffff;
}

.yeshtere {
  display: grid;
  padding: 25px;
  gap: 28px;
}
.yeshtere .yesh {
  color: #fff100;
}
.yeshtere p {
  font-size: large;
  width: 80%;
}
.info {
  /* display: grid;
justify-content: left; */
  padding-top: 30px;
  border-left: 1px solid gray;
  padding-left: 52px;
}
.info > h3 {
  padding-bottom: 10px;
}
.info .box2 {
  margin-right: 4px;
  gap: 182px;
  width: 565px;
  height: 50px;
  border-color: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding-right: 4px;
  border: 0.5004362463951111px solid #d8d8d8;
  background-color: white;
}
.info .box2 > svg {
  font-size: 20px;
  color: white;
}
.info .box2 > input {
  flex: 1;
  height: 40px;
  border: none;
  width: 200px;
  border-radius: 30px;
  outline: none;
  font-size: 18px;
  padding-left: 10px;
  font-weight: bold;
}
.info .box2 > span {
  color: $black-ilght;
}
.info .box2 .subscribe {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 7px;
  padding-right: 7px;
  cursor: pointer;
  background-color: #fff200;
  height: 40px;
  width: 430px;
  border-radius: 20px;
  justify-content: center;
}
.info .box2 .subscribe span {
  font-size: 12px;
}
.list {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  padding-top: 30px;
  padding-bottom: 28px;
  margin-right: 35px;
}
.list-info {
  display: grid;
  color: #ffffff;
  gap: 15px;
}
.social-info {
  display: grid;
  color: white;
  gap: 15px;
  border-left: 1px solid gray;
  padding-left: 90px;
}
.facebook {
  display: flex;
  gap: 15px;
  align-items: center;
}
.facebook > img {
  background-color: #ffffff;
}
.linkedin {
  display: flex;
  gap: 15px;
  align-items: center;
}
.linkedin > img {
  background-color: #ffffff;
}
.insta {
  display: flex;
  gap: 10px;
  align-items: center;
}
.twitter {
  display: flex;
  gap: 17px;
  align-items: center;
}
.twitter > IMG {
  width: 30px;
  height: 33px;
}
.payment {
  display: flex;
  justify-content: space-between;
  padding-top: 26px;
  border-top: 1px solid gray;
}
.pay {
  display: flex;
  gap: 8px;
}
.cash-img {
  width: 101px;
  height: 40px;
}
.visa-img {
  width: 101px;
}
.master-img {
  width: 101px;
  height: 50px;
}
.nasnav-img {
  width: 101px;
  height: 50px;
}
.poweredby {
  display: flex;
  align-items: center;
}
.btm-border {
  border-bottom: 1px solid gray;
}
.drop-down {
  position: absolute;
  right: 0;
  background-color: white;
  height: 100vh;
  width: 23.5%;
  padding-top: 30px;
  z-index: 20;
  animation: slide 0.3s;

}
@keyframes slide{
  0% {transform: translateX(23.5%) }
  100% {transform: translateX(0) }
}
.my-cart {
  display: grid;
  margin-left: 23px;
  .mycart {
    text-align: center;
    color: #542e90;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 30px;
  }
  .cart-summary {
    color: $secondary;
    font-weight: bold;
    padding-bottom: 15px;
  }
}
.sm-cart {
  display: flex;
  height: 75px;
  gap: 8px;
  .right-my-cart p {
    width: 80%;
    font-weight: bold;
  }
}
.right-my-cart .qty {
  color: #3c3c3b;
  font-size: 13px;
}
.price-remove {
  display: flex;
  gap: 120px;
  padding-top: 10px;
  span {
    color: #542e90;
    font-weight: bold;
  }
  button {
    background-color: $primary;
    border: none;
    border-radius: 4px;
    color: #3c3c3b;
    font-size: 11px;
    width: 70px;
    height: 20px;
    cursor: pointer;
  }
}
.total {
  text-align: center;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 15px;
}
.drop-down .btns {
  display: flex;
  gap: 45px;
  .remove {
    background-color: $primary;
    border: none;
    width: 140px;
    height: 30px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 11px;
  }
  .complete {
    background-color: #542e90;
    border: none;
    width: 140px;
    height: 30px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 11px;
    color: white;
  }
}
.exit {
  text-align: end;
  display: block;
  font-size: 35px;
  cursor: pointer;
}
.modal {
  width: 100vw;
  height: 100vh;
  background-color: #00000025;
  position: absolute;
  z-index: 10;
}
